# PretWorks.Helpers.Result

./: CNAME  LICENSE  PretWorks.Helpers.Result.sln  README.md
PretWorks.Helpers.Result/: PretWorks.Helpers.Result.csproj  Result.cs  ResultHelper.cs
PretWorks.Helpers.Result.AutoMapper/: PretWorks.Helpers.Result.AutoMapper.csproj  ResultHelperExtensions.cs
PretWorks.Helpers.Result.Tests/: AutoMapperTests.cs  FailureTests.cs  PretWorks.Helpers.Result.Tests.csproj  SuccessTests.cs
PretWorks.Helpers.Result/Interfaces/: IResult.cs
PretWorks.Helpers.Result/Models/: FailedResult.cs  FailedResultModel.cs  Result.cs  ResultModel.cs  SuccessResult.cs  SuccessResultModel.cs
